<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuZ-fC-nui">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-rl-ayz" userLabel="parentStack">
                                <rect key="frame" x="40" y="263.66666666666669" width="315" height="315.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-Z6-aeg" userLabel="rowStack">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-xo-Ujg">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="aWE-0i-h3h"/>
                                                    <constraint firstAttribute="height" constant="105" id="sfn-nt-0n6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-Tg-X2M">
                                                <rect key="frame" x="105" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="dya-Lj-skQ"/>
                                                    <constraint firstAttribute="height" constant="105" id="veC-AC-Lg3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tla-2V-e8U">
                                                <rect key="frame" x="210" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="1mN-3R-qu8"/>
                                                    <constraint firstAttribute="width" constant="105" id="JKF-Y5-X7f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Ed-vRi" userLabel="rowStack">
                                        <rect key="frame" x="0.0" y="105" width="315" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-8b-3WY">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="3Xl-vB-2Ga"/>
                                                    <constraint firstAttribute="height" constant="105" id="hNX-XX-rXr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00V-CB-zmG">
                                                <rect key="frame" x="105" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="g1t-rb-Vuc"/>
                                                    <constraint firstAttribute="width" constant="105" id="ip8-Jp-C9q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-nl-iXe">
                                                <rect key="frame" x="210" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="SfX-nQ-uw1"/>
                                                    <constraint firstAttribute="width" constant="105" id="biW-L3-hg6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Zk-PDC" userLabel="rowStack">
                                        <rect key="frame" x="0.0" y="210" width="315" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-4V-EPL">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="wNm-4f-lhE"/>
                                                    <constraint firstAttribute="height" constant="105" id="zBc-gv-1NV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-IZ-tCj">
                                                <rect key="frame" x="105" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="6ym-0z-Tw9"/>
                                                    <constraint firstAttribute="width" constant="105" id="pBs-XT-36v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-6W-Ens">
                                                <rect key="frame" x="210" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="6L1-qD-iwD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-CO-DmN" userLabel="playerOneStack">
                                <rect key="frame" x="10" y="10" width="375" height="213.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ait-sl-BPc">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="92" height="53.666666666666664"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-GB-FQH">
                                        <rect key="frame" x="152.66666666666666" y="89.333333333333343" width="70" height="65"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="C3P-Ng-Wck"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UX0-3e-tnT"/>
                                            <constraint firstAttribute="height" constant="70" id="cLK-F5-BpT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RTJ-5j-UjZ" appends="YES" id="r7k-gG-Srh"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-dv-kOf">
                                        <rect key="frame" x="148.33333333333334" y="189.66666666666666" width="78.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ait-sl-BPc" firstAttribute="top" secondItem="P8p-CO-DmN" secondAttribute="top" id="aDD-5B-GWW"/>
                                    <constraint firstItem="LyL-dv-kOf" firstAttribute="top" secondItem="fSz-GB-FQH" secondAttribute="bottom" constant="10" id="dMQ-Nw-DZT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-ju-65l" userLabel="playerTwoStack">
                                <rect key="frame" x="10" y="618.66666666666663" width="375" height="213.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-OK-Kt5">
                                        <rect key="frame" x="148.33333333333334" y="0.0" width="78.333333333333343" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-gF-M3m">
                                        <rect key="frame" x="152.66666666666666" y="78.666666666666742" width="70" height="68.666666666666686"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9fy-OF-giB"/>
                                            <constraint firstAttribute="width" constant="70" id="zfH-uv-WcU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v5z-tm-gch" appends="YES" id="4Jj-sR-lcu"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-9l-f3o">
                                        <rect key="frame" x="142.66666666666666" y="194.66666666666674" width="90" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1TB-gF-M3m" firstAttribute="top" secondItem="RUd-OK-Kt5" secondAttribute="bottom" constant="20" id="abb-cn-wsd"/>
                                    <constraint firstItem="DIJ-9l-f3o" firstAttribute="top" secondItem="1TB-gF-M3m" secondAttribute="bottom" constant="28" id="iS0-FJ-Kvw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38g-Vp-6Wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHS-ju-65l" secondAttribute="trailing" constant="5" id="6Gd-Xe-LG6"/>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="top" secondItem="P8p-CO-DmN" secondAttribute="bottom" constant="40" id="AiE-IJ-psj"/>
                            <constraint firstItem="P8p-CO-DmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CJO-ys-dln"/>
                            <constraint firstItem="P8p-CO-DmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D9y-Zd-Lfj"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N4h-hT-JVi"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="top" secondItem="eEb-rl-ayz" secondAttribute="bottom" constant="25" id="Paq-uo-abw"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="top" secondItem="eEb-rl-ayz" secondAttribute="bottom" constant="40" id="Q2z-Hf-nFq"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qef-iX-jWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHS-ju-65l" secondAttribute="trailing" constant="10" id="TGa-O8-jlq"/>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WYj-fs-pdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEb-rl-ayz" secondAttribute="trailing" constant="40" id="ale-Py-0Jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8p-CO-DmN" secondAttribute="trailing" constant="10" id="ctg-4q-dHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHS-ju-65l" secondAttribute="trailing" id="gd6-gq-rBx"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nMo-QV-fhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHS-ju-65l" secondAttribute="bottom" constant="10" id="tU4-R0-onC"/>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v6r-gB-cqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okA-WH-aiq"/>
                    <connections>
                        <outlet property="gameBoardStack" destination="eEb-rl-ayz" id="yxx-Wt-GEv"/>
                        <outlet property="lblPlayerOne" destination="ait-sl-BPc" id="oe7-qd-dlA"/>
                        <outlet property="lblPlayerOneScore" destination="LyL-dv-kOf" id="Qt4-VF-BbU"/>
                        <outlet property="lblPlayerTwo" destination="DIJ-9l-f3o" id="8c6-t8-btU"/>
                        <outlet property="lblPlayerTwoScore" destination="RUd-OK-Kt5" id="CYg-0t-Cjx"/>
                        <outlet property="oSymbol" destination="1TB-gF-M3m" id="vaq-vG-7EI"/>
                        <outlet property="xSymbol" destination="fSz-GB-FQH" id="nei-mh-0X5"/>
                        <outletCollection property="Squares" destination="4d4-xo-Ujg" collectionClass="NSMutableArray" id="FDu-QL-PTV"/>
                        <outletCollection property="Squares" destination="sC1-Tg-X2M" collectionClass="NSMutableArray" id="hby-FU-BIz"/>
                        <outletCollection property="Squares" destination="tla-2V-e8U" collectionClass="NSMutableArray" id="3ql-FI-xwb"/>
                        <outletCollection property="Squares" destination="yn4-8b-3WY" collectionClass="NSMutableArray" id="oH5-Ip-T4O"/>
                        <outletCollection property="Squares" destination="00V-CB-zmG" collectionClass="NSMutableArray" id="2WK-Jn-IYz"/>
                        <outletCollection property="Squares" destination="ldY-nl-iXe" collectionClass="NSMutableArray" id="si3-HE-bAO"/>
                        <outletCollection property="Squares" destination="Y0X-4V-EPL" collectionClass="NSMutableArray" id="Gnb-bp-UHf"/>
                        <outletCollection property="Squares" destination="gHM-IZ-tCj" collectionClass="NSMutableArray" id="i7V-mg-qUc"/>
                        <outletCollection property="Squares" destination="ea0-6W-Ens" collectionClass="NSMutableArray" id="Fts-ON-guY"/>
                        <segue destination="kuZ-fC-nui" kind="show" identifier="segueToGameMenuViewController" id="BbP-7x-M6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v5z-tm-gch">
                    <connections>
                        <action selector="onODrag:" destination="BYZ-38-t0r" id="wAG-XC-mfR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RTJ-5j-UjZ">
                    <connections>
                        <action selector="onXDrag:" destination="BYZ-38-t0r" id="86O-vR-s9n"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="0.0"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="sf8-Op-pAF">
            <objects>
                <viewController id="kuZ-fC-nui" customClass="GameMenuViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXN-3U-ghv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-1a-diF">
                                <rect key="frame" x="120" y="60" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-KJ-EtA">
                                <rect key="frame" x="2" y="200" width="389" height="442"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-Dl-dTg">
                                        <rect key="frame" x="94.666666666666686" y="0.0" width="200" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-Bo-JPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-mW-EbC">
                                                <rect key="frame" x="0.0" y="26" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2XN-6V-KZ1"/>
                                                    <constraint firstAttribute="width" constant="200" id="3wu-XP-b2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-4c-AkP">
                                        <rect key="frame" x="94.666666666666686" y="111.33333333333331" width="200" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Player 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-95-qDk">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-M7-A8R">
                                                <rect key="frame" x="0.0" y="26" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y0h-1t-slE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9zH-55-49Q"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-h0-lGZ">
                                        <rect key="frame" x="166.66666666666666" y="223" width="55.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="btnPlay:" destination="kuZ-fC-nui" eventType="touchUpInside" id="Xh1-eA-tDN"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueToGameViewController" id="hwV-pt-W6f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play against computer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-Xg-f3e">
                                        <rect key="frame" x="84" y="312.66666666666663" width="221" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-EJ-g3r">
                                        <rect key="frame" x="170" y="392" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tr3-9W-ewF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSwitch:" destination="kuZ-fC-nui" eventType="valueChanged" id="0DD-Qi-ByC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ars-Ak-vNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ars-Ak-vNb" firstAttribute="bottom" secondItem="s1i-KJ-EtA" secondAttribute="bottom" constant="200" id="8iR-Ej-wjN"/>
                            <constraint firstItem="s1i-KJ-EtA" firstAttribute="centerX" secondItem="VXN-3U-ghv" secondAttribute="centerX" id="BEw-vb-3Vu"/>
                            <constraint firstItem="s1i-KJ-EtA" firstAttribute="leading" secondItem="ars-Ak-vNb" secondAttribute="leading" constant="2" id="Y4M-X0-iN7"/>
                            <constraint firstItem="ars-Ak-vNb" firstAttribute="trailing" secondItem="hRq-1a-diF" secondAttribute="trailing" constant="120" id="aP1-2e-FAq"/>
                            <constraint firstItem="hRq-1a-diF" firstAttribute="top" secondItem="ars-Ak-vNb" secondAttribute="top" constant="60" id="mQg-z0-TrU"/>
                            <constraint firstItem="hRq-1a-diF" firstAttribute="leading" secondItem="ars-Ak-vNb" secondAttribute="leading" constant="120" id="rbF-St-YZx"/>
                            <constraint firstItem="s1i-KJ-EtA" firstAttribute="centerY" secondItem="VXN-3U-ghv" secondAttribute="centerY" id="xAp-ej-rwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOI-JX-AS2"/>
                    <connections>
                        <outlet property="lblPlayerTwoOrComp" destination="aXr-95-qDk" id="zFl-ga-cMt"/>
                        <outlet property="switchPlayAgainstComp" destination="OdT-EJ-g3r" id="Vuz-sX-X7u"/>
                        <outlet property="txtPlayerOne" destination="IvQ-mW-EbC" id="Coh-MX-J8H"/>
                        <outlet property="txtPlayerTwo" destination="VqB-M7-A8R" id="Gbr-zg-2yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peM-dL-bm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.22137404580144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
