<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-rl-ayz" userLabel="parentStack">
                                <rect key="frame" x="40" y="268.66666666666669" width="315" height="315.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-Z6-aeg" userLabel="rowStack">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-xo-Ujg">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="aWE-0i-h3h"/>
                                                    <constraint firstAttribute="height" constant="105" id="sfn-nt-0n6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-Tg-X2M">
                                                <rect key="frame" x="105" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="dya-Lj-skQ"/>
                                                    <constraint firstAttribute="height" constant="105" id="veC-AC-Lg3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tla-2V-e8U">
                                                <rect key="frame" x="210" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="1mN-3R-qu8"/>
                                                    <constraint firstAttribute="width" constant="105" id="JKF-Y5-X7f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Ed-vRi" userLabel="rowStack">
                                        <rect key="frame" x="0.0" y="105" width="315" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-8b-3WY">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="3Xl-vB-2Ga"/>
                                                    <constraint firstAttribute="height" constant="105" id="hNX-XX-rXr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00V-CB-zmG">
                                                <rect key="frame" x="105" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="g1t-rb-Vuc"/>
                                                    <constraint firstAttribute="width" constant="105" id="ip8-Jp-C9q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-nl-iXe">
                                                <rect key="frame" x="210" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="SfX-nQ-uw1"/>
                                                    <constraint firstAttribute="width" constant="105" id="biW-L3-hg6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Zk-PDC" userLabel="rowStack">
                                        <rect key="frame" x="0.0" y="210" width="315" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-4V-EPL">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="wNm-4f-lhE"/>
                                                    <constraint firstAttribute="height" constant="105" id="zBc-gv-1NV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-IZ-tCj">
                                                <rect key="frame" x="105" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="6ym-0z-Tw9"/>
                                                    <constraint firstAttribute="width" constant="105" id="pBs-XT-36v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-6W-Ens">
                                                <rect key="frame" x="210" y="1.6666666666666643" width="105" height="102"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="6L1-qD-iwD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-CO-DmN" userLabel="playerOneStack">
                                <rect key="frame" x="10" y="68.999999999999986" width="375" height="159.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ait-sl-BPc">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="23.666666666666668"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-GB-FQH">
                                        <rect key="frame" x="152.66666666666666" y="47.333333333333343" width="70" height="65"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="C3P-Ng-Wck"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UX0-3e-tnT"/>
                                            <constraint firstAttribute="height" constant="70" id="cLK-F5-BpT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RTJ-5j-UjZ" appends="YES" id="r7k-gG-Srh"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-dv-kOf">
                                        <rect key="frame" x="148.33333333333334" y="135.66666666666666" width="78.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ait-sl-BPc" firstAttribute="top" secondItem="P8p-CO-DmN" secondAttribute="top" id="aDD-5B-GWW"/>
                                    <constraint firstItem="LyL-dv-kOf" firstAttribute="top" secondItem="fSz-GB-FQH" secondAttribute="bottom" constant="10" id="dMQ-Nw-DZT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-ju-65l" userLabel="playerTwoStack">
                                <rect key="frame" x="10" y="613.66666666666663" width="375" height="194.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-OK-Kt5">
                                        <rect key="frame" x="148.33333333333334" y="0.0" width="78.333333333333343" height="57"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-gF-M3m">
                                        <rect key="frame" x="152.66666666666666" y="76" width="70" height="68.666666666666686"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9fy-OF-giB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tIA-Qs-wia"/>
                                            <constraint firstAttribute="width" constant="70" id="zfH-uv-WcU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v5z-tm-gch" appends="YES" id="4Jj-sR-lcu"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-9l-f3o">
                                        <rect key="frame" x="122.66666666666666" y="163" width="130" height="31.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="19i-o9-ONy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIJ-9l-f3o" firstAttribute="top" secondItem="1TB-gF-M3m" secondAttribute="bottom" constant="10" id="Lg4-Ym-unr"/>
                                    <constraint firstAttribute="bottom" secondItem="DIJ-9l-f3o" secondAttribute="bottom" constant="5" id="Tvl-L0-WZN"/>
                                    <constraint firstItem="DIJ-9l-f3o" firstAttribute="top" secondItem="1TB-gF-M3m" secondAttribute="bottom" constant="20" id="nRh-3s-rlF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38g-Vp-6Wo"/>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="top" secondItem="P8p-CO-DmN" secondAttribute="bottom" constant="40" id="AiE-IJ-psj"/>
                            <constraint firstItem="P8p-CO-DmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CJO-ys-dln"/>
                            <constraint firstItem="P8p-CO-DmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D9y-Zd-Lfj"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N4h-hT-JVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHS-ju-65l" secondAttribute="trailing" constant="10" id="TGa-O8-jlq"/>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WYj-fs-pdf"/>
                            <constraint firstItem="xHS-ju-65l" firstAttribute="top" secondItem="eEb-rl-ayz" secondAttribute="bottom" constant="30" id="Xfh-sj-f76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEb-rl-ayz" secondAttribute="trailing" constant="40" id="ale-Py-0Jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8p-CO-DmN" secondAttribute="trailing" constant="10" id="ctg-4q-dHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHS-ju-65l" secondAttribute="bottom" constant="10" id="tU4-R0-onC"/>
                            <constraint firstItem="eEb-rl-ayz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v6r-gB-cqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBoardStack" destination="eEb-rl-ayz" id="yxx-Wt-GEv"/>
                        <outlet property="oSymbol" destination="1TB-gF-M3m" id="vaq-vG-7EI"/>
                        <outlet property="xSymbol" destination="fSz-GB-FQH" id="nei-mh-0X5"/>
                        <outletCollection property="Squares" destination="4d4-xo-Ujg" collectionClass="NSMutableArray" id="FDu-QL-PTV"/>
                        <outletCollection property="Squares" destination="sC1-Tg-X2M" collectionClass="NSMutableArray" id="hby-FU-BIz"/>
                        <outletCollection property="Squares" destination="tla-2V-e8U" collectionClass="NSMutableArray" id="3ql-FI-xwb"/>
                        <outletCollection property="Squares" destination="yn4-8b-3WY" collectionClass="NSMutableArray" id="oH5-Ip-T4O"/>
                        <outletCollection property="Squares" destination="00V-CB-zmG" collectionClass="NSMutableArray" id="2WK-Jn-IYz"/>
                        <outletCollection property="Squares" destination="ldY-nl-iXe" collectionClass="NSMutableArray" id="si3-HE-bAO"/>
                        <outletCollection property="Squares" destination="Y0X-4V-EPL" collectionClass="NSMutableArray" id="Gnb-bp-UHf"/>
                        <outletCollection property="Squares" destination="gHM-IZ-tCj" collectionClass="NSMutableArray" id="i7V-mg-qUc"/>
                        <outletCollection property="Squares" destination="ea0-6W-Ens" collectionClass="NSMutableArray" id="Fts-ON-guY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v5z-tm-gch">
                    <connections>
                        <action selector="onODrag:" destination="BYZ-38-t0r" id="wAG-XC-mfR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RTJ-5j-UjZ">
                    <connections>
                        <action selector="onXDrag:" destination="BYZ-38-t0r" id="86O-vR-s9n"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
